<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/white"
        android:background="#808000"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Cập nhật loại sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edttl"
            android:hint="Tên loại sach"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnuls"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>