<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DoanhthuFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#556b2f"
            android:textColor="@color/white"
            android:text="Doanh thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/lich"
                android:id="@+id/icontn"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edttn"
                    android:hint="Từ ngày"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:id="@+id/icondn"
                app:startIconDrawable="@drawable/lich"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edtdn"
                    android:hint="Đến ngày"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:textSize="20sp"
            android:id="@+id/btnkq"
            android:text="Kết quả"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtkq"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="VNĐ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>