<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemdoimauback"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/backitem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Tên thành viên: "
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edtttvm"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Tên sách: "
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edttsm"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Giá thuê: "
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edtgts"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Ngày mượn: "
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edtnms"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Trạng thái: "
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edtttm"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Tên thủ thư: "
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/edtttt"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:backgroundTint="#008080"
                android:text="Trả sách"
                android:id="@+id/btntrasach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/edipm"
                    android:src="@drawable/edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/deletepm"
                    android:src="@drawable/delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>